{
  "name": "js_accessibility_tester",
  "version": "1.0.0",
  "description": "- Using Pa11y accessibility tester - Pa11y returns an array of accessibility issues (results) of any website - Using Pa11y along with Node.js to create a simple API back-end  - Creating a front-end (with Bootstrap and Vanilla JS) to input website URL and display results returned from the API - Display loading spinner animation while Pa11y is checking - Each result displays error message, context (line of code) and error code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "pa11y": "^8.0.0"
  }
}
